.layout-two-colomn {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: space-evenly;
    height: 408px;
    margin: 80px 0 100px 0;
}

.img{
    padding-left: 28px;
}

.about-content {
    width: 100%;
    max-width: 430px;
    height: 380px;
}

.about-head-text {
    width: 100%;
    max-width: 370px;
    height: 100%;
    max-height: 90px;
    margin: 0px 60px 25px 0;
    font-style: normal;
    font-weight: 400;
    font-size: 35px;
    line-height: 130%;
    letter-spacing: 0.06em;
}


.about-text {
    color: $color-text-about;
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 160%;
}

@media screen and (max-width: $tablet-width) {
    .layout-two-colomn {
        flex-direction: column-reverse;
        margin: 80px auto 100px;
        width: 100%;
        max-width: 437px;
        height: 868px;
        justify-content: space-between;
    }

    .about-image {
        margin: 0;
    }

    .about-content {
        margin: 0;
    }
    
}

@media screen and (max-width: $mobile-small-width) {
    .layout-two-colomn {
        flex-direction: column-reverse;
        margin: 42px 10px;
        width: 100%;
        max-width: 300px;
        height: 890px;
    }

    .img {
        width: 100%;
        max-width: 260px;
        height: 353.6px;
    }

    .about-content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        max-width: 300px;
        height: 494px;
        text-align: justify;
    }

.about-head-text {
    text-align: center;
    font-size: 25px;
    margin: 0;
    height: 100%;
    max-height: 64px;
}

    .about-text {
        width: 100%;
        max-width: 270px;
        margin: 0;
    }
}